{
  "name": "パスワード生成ツール",
  "short_name": "パスワード生成",
  "description": "安全なパスワードをワンクリックで作成。crypto.getRandomValuesによる強力な乱数生成、強度メーター、まとめて生成に対応。",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f7f8fa",
  "theme_color": "#2563eb",
  "lang": "ja",
  "icons": [
    {
      "src": "icons/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
